.cards {
  display: grid;
  /* max-width: 880px; */
  gap: 20px 30px;
  grid-template-columns: repeat(auto-fill, 282px);
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  max-width: 1220px;
}


/* @media all and (max-width: 630px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 40%);
  }
} */
