.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;


  position: relative;
}

.card__button-card {
  border: none;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  display: block;
  height: 100%;
  padding: 0;
  width: 100%;
  transition: transform .3s ease-in-out;



}

.card__button-card:hover {
  transform: scale(1.05, 1.05);
}

.card__image {
  margin: 0;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 352px;
  display: flex;
  width: 100%;
  align-items: flex-start;
  border-radius: 5px;


  height: 488px;
}

.card__caption {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  margin: 0;
  text-align: center;
  min-height: 70px;
  background-color: #e8e8e8;
  opacity: .8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__discription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;

  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e8e8e8;
  opacity: .8;

}

.card__text {
  text-align: center;
  margin: 10px 0;
}

.card__button-cart {
  background-color: #f9f9f9;
  border: none;
  z-index: 12;
  width: 150px;
  min-height: 30px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid rgba(84, 84, 84, 0.7);
  transition: opacity .3s ease-in-out;
  cursor: pointer;
}

.card__button-cart:hover {
  opacity: .6;
}

@media all and (max-width: 600px) {
  .card__image {
    height: 61vw;
  }

  .card__caption {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    min-height: 36px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
